# ecommerce-website

./: Dockerfile  README.md  pom.xml
db/: Nhom8_TMDT.sql
src/main/java/com/ecommerce/controller/admin/: AdminHomeServlet.java
src/main/java/com/ecommerce/controller/admin/category/: CreateCategoryServlet.java  DeleteCategoryServlet.java  EditCategoryServlet.java  ListCategoryServlet.java  UpdateCategoryServlet.java
src/main/java/com/ecommerce/controller/admin/customer/: CreateCustomerServlet.java  DeleteCustomerServlet.java  EditCustomerServlet.java  ListCustomerServlet.java  ShowCustomerNewFormServlet.java  UpdateCustomerServlet.java
src/main/java/com/ecommerce/controller/admin/email/: SendEmailServlet.java  ShowEmailFormServlet.java
src/main/java/com/ecommerce/controller/admin/order/: AddToOrderServlet.java  DeleteOrderServlet.java  EditOrderServlet.java  ListOrderServlet.java  RemoveFromOrderServlet.java  ShowAddProductFormServlet.java  UpdateOrderServlet.java  ViewOrderDetailServlet.java
src/main/java/com/ecommerce/controller/admin/product/: CreateProductServlet.java  DeleteProductServlet.java  EditProductServlet.java  ListProductServlet.java  ShowNewProductFormServlet.java  UpdateProductServlet.java
src/main/java/com/ecommerce/controller/admin/review/: DeleteReviewServlet.java  EditReviewServlet.java  ListReviewServlet.java  UpdateReviewServlet.java
src/main/java/com/ecommerce/controller/admin/user/: CreateUserServlet.java  DeleteUserServlet.java  EditUserServlet.java  ListUserServlet.java  UpdateUserServlet.java  UserLoginServlet.java  UserLogoutServlet.java
src/main/java/com/ecommerce/controller/common/error/: CatchErrorServlet.java
src/main/java/com/ecommerce/controller/common/filter/: CommonFilter.java
src/main/java/com/ecommerce/controller/shop/: ShopHomeServlet.java
src/main/java/com/ecommerce/controller/shop/cart/: AddToCartServlet.java  ClearCartServlet.java  RemoveFromCartServlet.java  UpdateCartServlet.java  ViewCartServlet.java
src/main/java/com/ecommerce/controller/shop/contact/: SendContactServlet.java  ShowContactServlet.java
src/main/java/com/ecommerce/controller/shop/customer/: CustomerLoginServlet.java  CustomerLogoutServlet.java  EditCustomerProfileServlet.java  ForgotPasswordServlet.java  RegisterCustomerServlet.java  ShowCustomerProfileServlet.java  ShowCustomerRegisterFormServlet.java  UpdateCustomerProfileServlet.java
src/main/java/com/ecommerce/controller/shop/order/: CheckOutServlet.java  PlaceOrderServlet.java  ShowOrderDetailServlet.java  ViewOrderServlet.java
src/main/java/com/ecommerce/controller/shop/payment/: ExecutePaymentServlet.java  ReviewPaymentServlet.java
src/main/java/com/ecommerce/controller/shop/product/: SearchProductServlet.java  ViewAllProductServlet.java  ViewProductByCategoryServlet.java  ViewProductServlet.java
src/main/java/com/ecommerce/controller/shop/review/: SubmitReviewServlet.java  WriteReviewServlet.java
src/main/java/com/ecommerce/model/dao/: CategoryDAO.java  CustomerDAO.java  GenericDAO.java  JpaDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/ecommerce/model/domain/: Cart.java
src/main/java/com/ecommerce/model/entity/: Category.java  Customer.java  OrderDetail.java  OrderDetailId.java  Product.java  ProductOrder.java  Review.java  User.java
src/main/java/com/ecommerce/service/: CartService.java  CategoryService.java  ContactService.java  CustomerService.java  EmailService.java  ErrorService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  UserService.java
src/main/java/com/ecommerce/utility/: CommonUtility.java  EmailUtility.java  HashException.java  HashUtility.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: add_product_form.jsp  add_product_result.jsp  customer_form.jsp  index.jsp  order_form.jsp  product_form.jsp  review_list.jsp  slidebar.jsp  user_form.jsp  user_list.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/shop/: cart.jsp  common.jsp  contact.jsp  edit_profile.jsp  footer.jsp  message.jsp  order_detail.jsp  payment_receipt.jsp  product_detail.jsp  product_group.jsp  product_list.jsp  product_rating.jsp  register_form.jsp  review_form.jsp  review_payment.jsp  search.jsp
src/main/webapp/shop/css/: style.css
src/main/webapp/shop/cssloginre/: style.css
src/test/java/com/ecommerce/model/dao/: CategoryDAOTest.java  CustomerDAOTest.java  OrderDAOTest.java  ProductDAOTest.java  ReviewDAOTest.java  UserDAOTest.java
src/test/java/com/ecommerce/model/domain/: CartTest.java  ProductRatingTest.java
src/test/java/com/ecommerce/utility/: HashUtilityTest.java
